{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "npm run build",
  "installCommand": "npm ci --no-audit --no-fund",
  "headers": [
    {
      "source": "/api/stripe/webhook",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "crons": []
}
